{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": "./",
		"paths": {
			"assets/*": ["assets/*"],
			"components/*": ["components/*"],
			"hooks/*": ["hooks/*"],
			"pages/*": ["pages/*"],
			"styles/*": ["styles/*"],
			"utils/*": ["utils/*"]
		}
	},
	"include": [
		"lib/github-cms.js",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"next-i18next.c"
	],
	"exclude": ["node_modules"]
}
